# .env example file
# Please customize this to your needs

# This is the Postgres connection information
# export POSTGRES_USER=user
# export POSTGRES_PASSWORD=password
# export POSTGRES_DB=app
# export DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:5432/$POSTGRES_DB
# export JWT_SECRET=secret
